; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM10
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit BusIO@^1.9.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.8.0
	SD(esp8266)
	zhenek-kreker/MAX6675 with hardware SPI@^1.0.0

[env:nodemcuv2]
board = nodemcuv2
build_flags = 
	${env.build_flags}
	-D NODEMCU

[env:wemosd1]
board = d1_mini_lite
build_flags = 
	${env.build_flags}
	-D WEMOSD1
